{
  "name": "blockly-roy",
  "version": "0.0.0",
  "authors": [
    "Juha Paananen <juha.paananen@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blockly": "git@github.com:raimohanska/blockly.git#master"
  }
}
